;=================================================================================================
; Project      = 78K0R EEPROM Emulation Library, MF2 single voltage flash
; Module       = eel_linker_file.dr
; Device:      = uPD78F1845
; Version      = V1.0.6
; Date         = 15.07.2010 17:40:02
;=================================================================================================
;                                  COPYRIGHT
;=================================================================================================
; Copyright (c) 2010 by Renesas Electronics Europe GmbH, a company of the Renesas Electronics) GmbH,
; Corporation. All rights reserved.
;=================================================================================================
; Purpose:
;              Linker sample file
;
;=================================================================================================
;
; Warranty Disclaimer
;
; Because the Product(s) is licensed free of charge, there is no warranty of any kind whatsoever
; and expressly disclaimed and excluded by Renesas, either expressed or implied, including but
; not limited to those for non-infringement of intellectual property, merchantability and/or
; fitness for the particular purpose.
; Renesas shall not have any obligation to maintain, service or provide bug fixes for the
; supplied Product(s) and/or the Application.
;
; Each User is solely responsible for determining the appropriateness of using the Product(s)
; and assumes all risks associated with its exercise of rights under this Agreement, including,
; but not limited to the risks and costs of program errors, compliance with applicable laws,
; damage to or loss of data, programs or equipment, and unavailability or interruption of
; operations.
;
; Limitation of Liability
;
; In no event shall Renesas be liable to the User for any incidental, consequential, indirect,
; or punitive damage (including but not limited to lost profits) regardless of whether such
; liability is based on breach of contract, tort, strict liability, breach of warranties,
; failure of essential purpose or otherwise and even if advised of the possibility of such
; damages. Renesas shall not be liable for any services or products provided by third party
; vendors, developers or consultants identified or referred to the User by Renesas in
; connection with the Product(s) and/or the Application.
;
;=================================================================================================
;
; Environment  = PM plus(V6.30)
;                RA78K0(V1.20)
;                CC78K0(V2.00)
;
;=================================================================================================

; -----------------------------------------------------------
; Redefined default code segment ROM
; -----------------------------------------------------------
MEMORY ROM:(00H, 10000H)
MEMORY EEL_ROM:(10000H,  5000H)
MEMORY FAL_ROM:(20000H,  2000H)



; -----------------------------------------------------------
; Merge FAL_CODE and EEL_CODE segment to ROM memory area
; -----------------------------------------------------------
MERGE  FAL_CODE:=FAL_ROM
MERGE  EEL_CODE:=EEL_ROM

; -----------------------------------------------------------
; EEL data within RAM
; -----------------------------------------------------------
MERGE EEL_DATA:=RAM
MERGE EEL_UDAT:=RAM

; -----------------------------------------------------------
; EEL data within saddr RAM
; -----------------------------------------------------------
;MERGE EEL_SDAT:=RAM

; -----------------------------------------------------------
; EEL constants location inside ROM
; -----------------------------------------------------------
MERGE FAL_CNST:=FAL_ROM
MERGE EEL_CNST:=EEL_ROM
